<!doctype html>
<html>
  <head>
  <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
    <title>
      {% block title %}{% endblock %}
    </title>
      {% block head %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet">
    <style>
    .topnav {
        background-color: #DD4B3E;
        overflow: hidden;
        color:white;
        font-family: 'Inconsolata', monospace;
    }

    /* Style the links inside the navigation bar */
    .topnav a, #nav-username {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #DD4B3E;
      color: black;
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
      float: right;
    }
    </style>

      <div class="topnav">
        <a class="active" href="/">home</a>
        <a href="/resources">resources</a>
        <a href="/about">about</a>

      <div class="topnav-right">
        {% if 'user_id' in session %}
        <div id="nav-username">hello {{session.username.lower()}}</div>
        <a href="/logout">logout</a>
        {% else %}
        <a href="/login">login</a>
        <a href="/sign_up">sign up</a>
        {% endif %}
      </div>
      </div>
      {% endblock %}

  </head>
  <body>
  <style>
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #000000;
  }
  </style>
  <div class="container-fluid">
    {% block body %}
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class=flashes>
        {% for category, message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    {% endblock %}

    {% block after_body %}{% endblock %}
    <!-- jQuery script tag from code.jquery.com -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" 
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" 
    crossorigin="anonymous"></script>
    <!-- Script tags from getbootstrap.com -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" 
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" 
    crossorigin="anonymous"></script>
  </div>
  </body>
</html>